spring.application.name=Topic213
server.port=8080

# MongoDB Atlas Connection Configuration
spring.data.mongodb.uri=mongodb+srv://majesticdookie:Dookie70@cst-339.epjnh.mongodb.net/?retryWrites=true&w=majority&appName=CST-339
spring.data.mongodb.database=cst339
